<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stopwatch & Clock App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🕒 Stopwatch & Clock App</h1>

  <!-- Clock Section -->
  <section class="clock-section">
    <h2>Digital Clock</h2>
    <div id="clock">00:00:00</div>

    <h2>Analog Clock</h2>
    <div id="analog-clock">
      <div class="hand hour" id="hour-hand"></div>
      <div class="hand minute" id="minute-hand"></div>
      <div class="hand second" id="second-hand"></div>
    </div>
  </section>

  <!-- Stopwatch Section -->
  <section class="stopwatch-section">
    <h2>Stopwatch</h2>
    <div id="stopwatch">00:00:00</div>
    <div class="buttons">
      <button onclick="startStopwatch()">Start</button>
      <button onclick="stopStopwatch()">Stop</button>
      <button onclick="resetStopwatch()">Reset</button>
      <button onclick="recordLap()">Lap</button>
    </div>
    <ul id="laps"></ul>
    <h3>History</h3>
    <ul id="history"></ul>
  </section>

  <!-- Countdown Timer -->
  <section class="countdown-section">
    <h2>Countdown Timer</h2>
    <input type="number" id="countdownInput" placeholder="Seconds" min="1" />
    <button onclick="startCountdown()">Start Countdown</button>
    <div id="countdownDisplay">00:00</div>
  </section>

  <!-- Alarm Clock -->
  <section class="alarm-section">
    <h2>Alarm Clock</h2>
    <input type="time" id="alarmTime" />
    <button onclick="setAlarm()">Set Alarm</button>
    <div id="alarmStatus"></div>
  </section>

  <!-- World Clock -->
  <section class="world-clock-section">
    <h2>World Clock</h2>
    <div>New York: <span id="ny-time"></span></div>
    <div>London: <span id="london-time"></span></div>
    <div>Tokyo: <span id="tokyo-time"></span></div>
  </section>

  <!-- Theme Toggle -->
  <section class="theme-toggle">
    <label>
      Dark Mode:
      <input type="checkbox" id="themeToggle" />
    </label>
  </section>

  <!-- Voice Commands -->
  <section class="voice-section">
    <h2>Voice-Controlled Stopwatch</h2>
    <button onclick="startVoiceRecognition()">🎤 Start Voice Command</button>
    <div id="voiceStatus">Say: "Start Stopwatch", "Stop Stopwatch", etc.</div>
  </section>

  <!-- Fitness Interval Timer -->
  <section class="fitness-section">
    <h2>Fitness Interval Timer</h2>
    <label>Work (seconds): <input type="number" id="workTime" min="1" /></label>
    <label>Rest (seconds): <input type="number" id="restTime" min="1" /></label>
    <label>Rounds: <input type="number" id="rounds" min="1" /></label>
    <button onclick="startFitnessTimer()">Start Interval</button>
    <div id="fitnessStatus"></div>
  </section>

  <!-- Custom Background & Sound -->
  <section class="customize-section">
    <h2>Customize</h2>
    <label>Background Color: <input type="color" id="bgColorPicker" onchange="changeBackgroundColor(this.value)" /></label>
    <label>Custom Sound: <input type="file" id="soundFile" accept="audio/*" onchange="loadCustomSound(event)" /></label>
  </section>

  <script src="script.js"></script>
</body>
</html>
