@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #f0f0f5;
  padding: 30px 20px;
  margin: 0;
  text-align: center;
  min-height: 100vh;
  transition: background-color 0.5s, color 0.5s;
  user-select: none;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 40px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  letter-spacing: 3px;
}

section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px 25px;
  margin-bottom: 40px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  transition: background 0.5s ease;
}

section h2 {
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

#clock {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 40px;
  letter-spacing: 4px;
  text-shadow: 0 0 10px #ffe066;
}

#analog-clock {
  position: relative;
  width: 240px;
  height: 240px;
  border: 12px solid #ffe066;
  border-radius: 50%;
  margin: 0 auto 40px;
  background: radial-gradient(circle at center, #1e1e2f, #12121f);
  box-shadow: 0 0 30px #ffdd57aa;
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  background: #ffe066;
  border-radius: 10px;
  transform-origin: bottom center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 0 10px #ffdd57;
}

.hour {
  width: 10px;
  height: 70px;
  margin-left: -5px;
  background: #f9d423;
  filter: drop-shadow(0 0 6px #f9d423);
}

.minute {
  width: 7px;
  height: 100px;
  margin-left: -3.5px;
  background: #ffd54f;
  filter: drop-shadow(0 0 8px #ffd54f);
}

.second {
  width: 3px;
  height: 110px;
  margin-left: -1.5px;
  background: #ff6f61;
  filter: drop-shadow(0 0 10px #ff6f61);
  border-radius: 20%;
}

.stopwatch-section #stopwatch {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 3px;
  text-shadow: 0 0 12px #a6ffcb;
}

.buttons button {
  font-size: 1.2rem;
  padding: 12px 22px;
  margin: 8px 10px;
  cursor: pointer;
  border: none;
  background: linear-gradient(135deg, #00b09b, #96c93d);
  color: #121212;
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 6px 15px rgba(0,176,155,0.5);
  transition: background 0.4s ease, transform 0.2s ease;
  user-select: none;
}

.buttons button:hover {
  background: linear-gradient(135deg, #96c93d, #00b09b);
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(150,201,61,0.7);
}

.buttons button:active {
  transform: scale(0.96);
}

ul#laps,
ul#history {
  list-style: none;
  padding: 12px 20px;
  margin-top: 20px;
  max-height: 220px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1rem;
  color: #cde8d9;
}

ul#laps li,
ul#history li {
  padding: 8px 12px;
  border-bottom: 1px solid #66b2a3;
  text-shadow: 0 0 4px #004d40;
}

ul#laps li:last-child,
ul#history li:last-child {
  border-bottom: none;
}

#countdownDisplay {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 20px;
  color: #ffdd57;
  text-shadow: 0 0 10px #fff176;
}

#alarmStatus,
#voiceStatus,
#fitnessStatus {
  margin-top: 18px;
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0 0 6px #ffd700;
  min-height: 28px;
}

/* Theme Toggle */
.theme-toggle label {
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  user-select: none;
}

.theme-toggle input[type="checkbox"] {
  margin-left: 10px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  vertical-align: middle;
  accent-color: #ffdd57;
}

/* Fitness timer inputs styling */
.fitness-section label {
  margin: 0 15px;
  display: inline-block;
  font-weight: 600;
  color: #e8f0fe;
}

.fitness-section input[type="number"] {
  width: 80px;
  padding: 6px 10px;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  outline: none;
  box-shadow: 0 0 6px rgba(255, 221, 87, 0.6);
  color: #333;
}

.fitness-section button {
  margin-top: 15px;
  background: linear-gradient(135deg, #ff6f61, #ff9472);
  box-shadow: 0 6px 15px rgba(255,111,97,0.7);
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 50px;
  padding: 12px 28px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  user-select: none;
}

.fitness-section button:hover {
  background: linear-gradient(135deg, #ff9472, #ff6f61);
}

/* Customization */
.customize-section label {
  display: block;
  margin: 16px 0 8px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #f1f1f1;
}

.customize-section input[type="color"],
.customize-section input[type="file"] {
  padding: 8px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  width: 150px;
  font-size: 1rem;
  box-shadow: 0 0 8px rgba(255, 221, 87, 0.7);
  background: #fff;
  color: #222;
}

/* Dark Mode Styles */
body.dark {
  background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
  color: #d0d7de;
}

body.dark section {
  background: rgba(40, 55, 70, 0.85);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.8);
}

body.dark #clock {
  color: #ffd54f;
  text-shadow: 0 0 20px #ffd54f;
}

body.dark #analog-clock {
  border-color: #ffd54f;
  background: radial-gradient(circle at center, #121b22, #212f3a);
  box-shadow: 0 0 40px #ffd54faa;
}

body.dark .hand.hour {
  background: #ffd54f;
  filter: drop-shadow(0 0 8px #ffd54f);
}

body.dark .hand.minute {
  background: #fff176;
  filter: drop-shadow(0 0 10px #fff176);
}

body.dark .hand.second {
  background: #ff5252;
  filter: drop-shadow(0 0 12px #ff5252);
}

body.dark .stopwatch-section #stopwatch {
  color: #a6ffcb;
  text-shadow: 0 0 12px #a6ffcb;
}

body.dark .buttons button {
  background: linear-gradient(135deg, #5eead4, #22d3ee);
  color: #082f2e;
  box-shadow: 0 6px 15px rgba(34, 211, 238, 0.6);
}

body.dark .buttons button:hover {
  background: linear-gradient(135deg, #22d3ee, #5eead4);
  box-shadow: 0 8px 20px rgba(34, 211, 238, 0.9);
}

body.dark ul#laps,
body.dark ul#history {
  background: rgba(255, 255, 255, 0.08);
  color: #b2fef7;
  box-shadow: inset 0 0 12px rgba(0, 119, 119, 0.7);
}

body.dark #countdownDisplay {
  color: #fff176;
  text-shadow: 0 0 12px #fff176;
}

body.dark #alarmStatus,
body.dark #voiceStatus,
body.dark #fitnessStatus {
  color: #ffecb3;
  text-shadow: 0 0 10px #ffc107;
}

/* Scrollbar for laps and history */
ul#laps::-webkit-scrollbar,
ul#history::-webkit-scrollbar {
  width: 8px;
}

ul#laps::-webkit-scrollbar-track,
ul#history::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

ul#laps::-webkit-scrollbar-thumb,
ul#history::-webkit-scrollbar-thumb {
  background: #66b2a3;
  border-radius: 8px;
}

body.dark ul#laps::-webkit-scrollbar-thumb,
body.dark ul#history::-webkit-scrollbar-thumb {
  background: #22d3ee;
}

/* Responsive tweaks */
@media (max-width: 520px) {
  body {
    padding: 20px 10px;
  }
  section {
    max-width: 100%;
    padding: 25px 15px;
  }
  #clock {
    font-size: 3rem;
  }
  #analog-clock {
    width: 180px;
    height: 180px;
  }
  .hand.hour {
    height: 50px;
  }
  .hand.minute {
    height: 70px;
  }
  .hand.second {
    height: 80px;
  }
  .buttons button {
    font-size: 1rem;
    padding: 10px 16px;
    margin: 6px 6px;
  }
  ul#laps, ul#history {
    max-height: 150px;
  }
}
